spring.application.name=demo
github.login=Lutonin123
github.token=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
bitbucket.login=lutonin123-admin
bitbucket.password=ATBBjRqu6CTTWAFnXrnXNvbX2Z4410EFA84E
bitbucket.workspace=lutonin5555
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=application.log